<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<com.qihoo.lotterymate.widgets.pulltorefresh.PullLayout-->
    <!--android:id="@+id/moment_parent"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->
    <com.widgets.recycleviewwrap.PullRefresh
        android:id="@+id/pull_down"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.widgets.recycleviewwrap.PullableRecyclerView
            android:id="@+id/moments_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="0dp"/>

    </com.widgets.recycleviewwrap.PullRefresh>
    <!--</com.qihoo.lotterymate.widgets.pulltorefresh.PullLayout>-->


</RelativeLayout>
